defaults
  timeout connect  5000
  timeout client  10000
  timeout server  10000
    
frontend elastic
  bind *:9200
  mode http
  default_backend elastic

backend elastic
  mode http
  server es1 elasticsearch1:9200 weight 1 check inter 1000 rise 5 fall 1
  server es2 elasticsearch2:9200 weight 1 check inter 1000 rise 5 fall 1
  server es3 elasticsearch3:9200 weight 1 check inter 1000 rise 5 fall 1
  option httpchk GET /_cluster/health
  http-check expect ! string "status":"red"
